# foodbox

./: .gitlab-ci.yml  Food.sln  Food.sln.DotSettings  README.md
src/Food.Application/: Food.Application.csproj  FoodApplicationModule.cs
src/Food.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/Food.Application/Configuration/: IConfigurationAppService.cs
src/Food.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/Food.Application/Configuration/Ui/: UiThemeInfo.cs
src/Food.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs
src/Food.Application/Net/MimeTypes/: MimeTypeNames.cs
src/Food.Application/Properties/: AssemblyInfo.cs
src/Food.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/Food.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  PagedRoleResultRequestDto.cs  RoleDto.cs  RoleEditDto.cs
src/Food.Application/Sessions/Dto/: ApplicationInfoDto.cs  TenantLoginInfoDto.cs
src/Food.Application/Users/: IUserAppService.cs  UserAppService.cs
src/Food.Application/Users/Dto/: PagedUserResultRequestDto.cs  ResetPasswordDto.cs
src/Food.Web.Host/: Dockerfile  Food.Web.Host.csproj  appsettings.Staging.json  appsettings.json  docker-publish.sh  log4net.config
src/Food.Web.Host/App_Data/Logs/: Logs.txt
src/Food.Web.Host/Controllers/: AntiForgeryController.cs  HomeController.cs
src/Food.Web.Host/Food.Application/: AppConsts.cs  FoodAppServiceBase.cs
src/Food.Web.Host/Food.Application/Additionals/: AdditionalsAppService.cs  IAdditionalsAppService.cs
src/Food.Web.Host/Food.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/Food.Web.Host/Food.Application/Basket/: BasketAppService.cs  IBasketAppService.cs
src/Food.Web.Host/Food.Application/CacheItem/: CacheItemAppService.cs  ICacheItemAppService.cs
src/Food.Web.Host/Food.Application/Calories/: CaloriesAppService.cs  ICaloriesAppService.cs
src/Food.Web.Host/Food.Application/Configuration/: ConfigurationAppService.cs
src/Food.Web.Host/Food.Application/Discount/: DiscountAppService.cs  IDiscountAppService.cs
src/Food.Web.Host/Food.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/Food.Web.Host/Food.Application/Orders/: IOrderAppService.cs  IOrderService.cs  OrderAppService.cs
src/Food.Web.Host/Food.Application/Payments/: IPaymentAppService.cs
src/Food.Web.Host/Food.Application/Product/: IProductAppService.cs  ProductAppService.cs
src/Food.Web.Host/Food.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/Food.Web.Host/Food.Application/Tax/: ITaxAppService.cs  TaxAppService.cs
src/Food.Web.Host/Food.Application/Users/: UserAppService.cs
src/Food.Web.Host/Food.Core/: AppVersionHelper.cs  FoodConsts.cs  FoodCoreModule.cs
src/Food.Web.Host/Food.Core/Authorization/: FoodAuthorizationProvider.cs  LoginManager.cs  PermissionNames.cs
src/Food.Web.Host/Food.Core/Cache/: CachedItem.cs
src/Food.Web.Host/Food.Core/Configuration/: AppConfigurations.cs  AppSettingProvider.cs
src/Food.Web.Host/Food.Core/Editions/: EditionManager.cs
src/Food.Web.Host/Food.Core/Features/: FeatureValueStore.cs
src/Food.Web.Host/Food.Core/Identity/: IdentityRegistrar.cs  SecurityStampValidator.cs  SignInManager.cs
src/Food.Web.Host/Food.Core/MultiTenancy/: Tenant.cs
src/Food.Web.Host/Food.Core/Ordering/: Basket.cs  DeliveryTime.cs  Order.cs  OrderBasketItem.cs  OrderForm.cs  OrderItemType.cs  Payment.cs  Product.cs
src/Food.Web.Host/Food.Core/Properties/: AssemblyInfo.cs
src/Food.Web.Host/Food.Core/Timing/: AppTimes.cs
src/Food.Web.Host/Food.EntityFrameworkCore/: Food.EntityFrameworkCore.csproj
src/Food.Web.Host/Food.EntityFrameworkCore/EntityFrameworkCore/: FoodDbContext.cs  FoodDbContextConfigurer.cs  FoodDbContextFactory.cs  FoodEntityFrameworkModule.cs
src/Food.Web.Host/Food.EntityFrameworkCore/Migrations/: 20170424115119_Initial_Migrations.Designer.cs  20170703134115_Remove_IsActive_From_Role.Designer.cs  20170703134115_Remove_IsActive_From_Role.cs  20170804083601_Upgraded_To_Abp_v2.2.2.Designer.cs  20180201051646_Upgraded_To_Abp_v3.4.0.cs  20180320131229_Upgraded_To_Abp_v3_5_0.Designer.cs  20180320131229_Upgraded_To_Abp_v3_5_0.cs  20180509121141_Upgraded_To_Abp_v3_6_1.cs  20180726102703_Upgrade_ABP_3.8.0.Designer.cs  20180731132139_Upgrade_ABP_3.8.1.Designer.cs  20180927062608_Upgrade_ABP_3.8.3.Designer.cs  20180927062608_Upgrade_ABP_3.8.3.cs  20181013103914_Upgraded_To_Abp_v3_9_0.Designer.cs  20181013103914_Upgraded_To_Abp_v3_9_0.cs  20190208051931_Upgrade_ABP_4_2_0.cs  20190719143908_Upgraded_To_Abp_4_8_0.Designer.cs  20191216011543_Upgraded_To_Abp_5_1_0.Designer.cs  20191216011543_Upgraded_To_Abp_5_1_0.cs  20200220110527_Upgraded_To_Abp_5_2_0.Designer.cs  20200320114152_Upgraded_To_Abp_5_4_0.Designer.cs  20200320114152_Upgraded_To_Abp_5_4_0.cs  20200604091046_Upgraded_To_Abp_5_9.cs  20200917123328_InitialCreate.cs  20201002111053_AddedOrdersV6.Designer.cs  20201002111053_AddedOrdersV6.cs  20201003144709_AddedOrdersV7.Designer.cs  20201003144709_AddedOrdersV7.cs  20201003161931_AddedOrdersV9.Designer.cs  20201003161931_AddedOrdersV9.cs  20201007125352_2020_10_07.Designer.cs  20201007125352_2020_10_07.cs  20201008173307_Initial.Designer.cs  20201008173307_Initial.cs  20201008182528_AddedBoughtPropertiesToOrder.Designer.cs  20201008182528_AddedBoughtPropertiesToOrder.cs  20201011223922_OptionalPreferableTime.Designer.cs  20201011223922_OptionalPreferableTime.cs  20201012181545_AddedAdditionToPriceCalories.Designer.cs  20201012181545_AddedAdditionToPriceCalories.cs  20201021173134_PaymentsExtendedWithValues.Designer.cs  (+8 more)
src/Food.Web.Host/Food.Migrator/: Food.Migrator.csproj  FoodMigratorModule.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
src/Food.Web.Host/Food.Web.Core/: Food.Web.Core.csproj  FoodWebCoreModule.cs
src/Food.Web.Host/Properties/: launchSettings.json
src/Food.Web.Host/Startup/: AuthConfigurer.cs  FoodWebHostModule.cs  Program.cs  Startup.cs
src/Food.Web.Host/TestingJsons/: Create.json
(+162 files in other folders)
