{
  "ConnectionStrings": {
    "Default": "Server=77.55.216.216;Port=5433;Database=fitruna_prod;User Id=fitruna_prod;Password=top_secret_password_fitruna#;"
  },
  "App": {
    "ServerRootAddress": "http://host.docker.internal:9901/",
    "CorsOrigins": "http://host.docker.internal:9902,http://77.55.216.216:9902,http://77.55.216.216:9901,https://77.55.216.216,https://77.55.216.216:9902,http://fitruna.pl,https://fitruna.pl"
  },
  "Authentication": {
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "Food_C421AAEE0D114E9C",
      "Issuer": "Food",
      "Audience": "Food"
    },
    "Facebook": {
      "AppId": "841420146395662",
      "AppSecret": "-"
    },
    "Google": {
      "AppId": "376305311634-45ugived72dsj96k7ablf94po0fst75t.apps.googleusercontent.com",
      "AppSecret": "-"
    }
  }
}
