<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>Food.Web.Host</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>Food.Web.Host</PackageId>
    <UserSecretsId>AbpCompanyName-Food-56C2EF2F-ABD6-4EFC-AAF2-2E81C34E8FB1</UserSecretsId>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Content Remove="wwwroot\swagger\ui\index.html" />
    <Content Remove="Food.Application\**" />
    <Content Remove="Food.Core\**" />
    <Content Remove="Food.EntityFrameworkCore\**" />
    <Content Remove="Food.Migrator\**" />
    <Content Remove="Food.Web.Core\**" />
    <Content Update="TestingJsons\Create.json">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Update="Dockerfile">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="log4net.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
    <None Update="wwwroot\**\*">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
    <None Remove="Food.Application\**" />
    <None Remove="Food.Core\**" />
    <None Remove="Food.EntityFrameworkCore\**" />
    <None Remove="Food.Migrator\**" />
    <None Remove="Food.Web.Core\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Abp.Castle.Log4Net" Version="5.10.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="wwwroot\swagger\ui\index.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Remove="Food.Application\**" />
    <EmbeddedResource Remove="Food.Core\**" />
    <EmbeddedResource Remove="Food.EntityFrameworkCore\**" />
    <EmbeddedResource Remove="Food.Migrator\**" />
    <EmbeddedResource Remove="Food.Web.Core\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Food.Application\**" />
    <Compile Remove="Food.Core\**" />
    <Compile Remove="Food.EntityFrameworkCore\**" />
    <Compile Remove="Food.Migrator\**" />
    <Compile Remove="Food.Web.Core\**" />
  </ItemGroup>
  <ItemGroup>
    <_ContentIncludedByDefault Remove="Food.Application\obj\Food.Application.csproj.nuget.dgspec.json" />
    <_ContentIncludedByDefault Remove="Food.Application\obj\project.assets.json" />
    <_ContentIncludedByDefault Remove="Food.Core\obj\Food.Core.csproj.nuget.dgspec.json" />
    <_ContentIncludedByDefault Remove="Food.Core\obj\project.assets.json" />
    <_ContentIncludedByDefault Remove="Food.EntityFrameworkCore\obj\Food.EntityFrameworkCore.csproj.nuget.dgspec.json" />
    <_ContentIncludedByDefault Remove="Food.EntityFrameworkCore\obj\project.assets.json" />
    <_ContentIncludedByDefault Remove="Food.Application\bin\Debug\netcoreapp3.1\Food.Application.deps.json" />
    <_ContentIncludedByDefault Remove="Food.Application\obj\project.packagespec.json" />
    <_ContentIncludedByDefault Remove="Food.Core\bin\Debug\netcoreapp3.1\Food.Core.deps.json" />
    <_ContentIncludedByDefault Remove="Food.Core\obj\project.packagespec.json" />
    <_ContentIncludedByDefault Remove="Food.EntityFrameworkCore\bin\Debug\netcoreapp3.1\Food.EntityFrameworkCore.dll.config" />
    <_ContentIncludedByDefault Remove="Food.EntityFrameworkCore\obj\Debug\netcoreapp3.1\Food.EntityFrameworkCore.dll.config" />
    <_ContentIncludedByDefault Remove="Food.EntityFrameworkCore\bin\Debug\netcoreapp3.1\Food.EntityFrameworkCore.deps.json" />
    <_ContentIncludedByDefault Remove="Food.EntityFrameworkCore\bin\Debug\netcoreapp3.1\Food.EntityFrameworkCore.runtimeconfig.dev.json" />
    <_ContentIncludedByDefault Remove="Food.EntityFrameworkCore\bin\Debug\netcoreapp3.1\Food.EntityFrameworkCore.runtimeconfig.json" />
    <_ContentIncludedByDefault Remove="Food.EntityFrameworkCore\obj\project.packagespec.json" />
    <_ContentIncludedByDefault Remove="Food.Migrator\bin\Debug\netcoreapp3.1\Food.EntityFrameworkCore.dll.config" />
    <_ContentIncludedByDefault Remove="Food.Migrator\bin\Debug\netcoreapp3.1\log4net.config" />
    <_ContentIncludedByDefault Remove="Food.Migrator\log4net.config" />
    <_ContentIncludedByDefault Remove="Food.Migrator\appsettings.json" />
    <_ContentIncludedByDefault Remove="Food.Migrator\bin\Debug\netcoreapp3.1\appsettings.json" />
    <_ContentIncludedByDefault Remove="Food.Migrator\bin\Debug\netcoreapp3.1\Food.Migrator.deps.json" />
    <_ContentIncludedByDefault Remove="Food.Migrator\bin\Debug\netcoreapp3.1\Food.Migrator.runtimeconfig.dev.json" />
    <_ContentIncludedByDefault Remove="Food.Migrator\bin\Debug\netcoreapp3.1\Food.Migrator.runtimeconfig.json" />
    <_ContentIncludedByDefault Remove="Food.Migrator\obj\Food.Migrator.csproj.nuget.dgspec.json" />
    <_ContentIncludedByDefault Remove="Food.Migrator\obj\project.assets.json" />
    <_ContentIncludedByDefault Remove="Food.Migrator\obj\project.packagespec.json" />
    <_ContentIncludedByDefault Remove="Food.Web.Core\bin\Debug\netcoreapp3.1\Food.EntityFrameworkCore.dll.config" />
    <_ContentIncludedByDefault Remove="Food.Web.Core\bin\Debug\netcoreapp3.1\Food.Web.Core.deps.json" />
    <_ContentIncludedByDefault Remove="Food.Web.Core\obj\Food.Web.Core.csproj.nuget.dgspec.json" />
    <_ContentIncludedByDefault Remove="Food.Web.Core\obj\project.assets.json" />
    <_ContentIncludedByDefault Remove="Food.Web.Core\obj\project.packagespec.json" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Food.Application\Food.Application.csproj" />
    <ProjectReference Include="Food.Core\Food.Core.csproj" />
    <ProjectReference Include="Food.EntityFrameworkCore\Food.EntityFrameworkCore.csproj" />
    <ProjectReference Include="Food.Web.Core\Food.Web.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Logs" />
  </ItemGroup>
</Project>